WPFcord/WPFcord/Views/MainWindow.xaml

<Window
    x:Class="WPFcord.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:styleSelector="clr-namespace:WPFcord.Styles.StyleSelectors"
    Title="{Binding Title}"
    Width="1280"
    Height="760"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource NaviPaneBackground}">
            <ListView>
                <ListView.ItemContainerStyleSelector>
                    <styleSelector:NaviListViewStyleSelector>
                        <styleSelector:NaviListViewStyleSelector.NaviImageItemStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="0,5" CornerRadius="0,3,0,3" Background="White" />
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </Grid>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </styleSelector:NaviListViewStyleSelector.NaviImageItemStyle>
                        <styleSelector:NaviListViewStyleSelector.NaviSvgItemStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="0,5" CornerRadius="0,3,0,3" Background="White" />
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </Grid>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </styleSelector:NaviListViewStyleSelector.NaviSvgItemStyle>
                        <styleSelector:NaviListViewStyleSelector.SeparatorStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Separator />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </styleSelector:NaviListViewStyleSelector.SeparatorStyle>
                        <styleSelector:NaviListViewStyleSelector.ButtonStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </styleSelector:NaviListViewStyleSelector.ButtonStyle>
                    </styleSelector:NaviListViewStyleSelector>
                </ListView.ItemContainerStyleSelector>

            </ListView>
        </Border>
        <!--<DataGrid CellEditEnding="DataGrid_CellEditEnding" ItemsSource="{Binding Datas}" />-->

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
